enum class Resolutions(val code : Int,val resolutions: String,val extention: String,val type: String,val channel : String){
    R_240_FLV(5, "320x240", "flv", "normal", ""),
    R_144_3GP(17, "176x144", "3gp", "normal", ""),
    R_360_MP4(18, "640x360", "mp4", "normal", ""),
    R_HD720_MP4(22, "1280x720", "mp4", "normal", ""),
    R_360_FLV(34, "640x360", "flv", "normal", ""),
    R_480_FLV(35, "854x480", "flv", "normal", ""),
    R_240_3GP(36, "320x240", "3gp", "normal", ""),
    R_FHD1080_MP4(37, "1920x1080", "mp4", "normal", ""),
    R_4K_MP4(38, "4096x3072", "mp4", "normal", "4:3 hi-res"),
    R_360_WEBM(43, "640x360", "webm", "normal", ""),
    R_480_WEBM(44, "854x480", "webm", "normal", ""),
    R_HD720_WEBM(45, "1280x720", "webm", "normal", ""),
    R_FHD1080_WEBM(46, "1920x1080", "webm", "normal", ""),
    R_3D360_MP4(82, "640x360-3D", "mp4", "normal", ""),
    R_3D480_MP4(83, "640x480-3D", "mp4", "normal", ""),
    R_3DHD720_MP4(84, "1280x720-3D", "mp4", "normal", ""),
    R_3D360_WEBM(100, "640x360-3D", "webm", "normal", ""),
    R_3DHD720_WEBM(102, "1280x720-3D", "webm", "normal", ""),
    R_240_M4V(133, "426x240", "m4v", "video", ""),
    R_360_M4V(134, "640x360", "m4v", "video", ""),
    R_480_M4V(135, "854x480", "m4v", "video", ""),
    R_HD720_M4V(136, "1280x720", "m4v", "video", ""),
    R_FHD1080_M4V(137, "1920x1080", "m4v", "video", ""),
    R_4K_M4V(138, "4096x3072", "m4v", "video", ""),
    R_AUDIO_48K_M4A(139, "48k", "m4a", "audio", ""),
    R_AUDIO_128K_M4A(140, "128k", "m4a", "audio", ""),
    R_AUDIO_256K_M4A(141, "256k", "m4a", "audio", ""),
    R_144_M4V(160, "256x144", "m4v", "video", ""),
    R_V_480_WEBM(167, "640x480", "webm", "video", ""),
    R_480W_WEBM(168, "854x480", "webm", "video", ""),
    R_V_HD720_WEBM(169, "1280x720", "webm", "video", ""),
    R_V_FHD1080_WEBM(170, "1920x1080", "webm", "video", ""),
    R_AUDIO_128K_OGG(171, "128k", "ogg", "audio", ""),
    R_AUDIO_192K_OGG(172, "192k", "ogg", "audio", ""),
    R_240_WEBM(242, "360x240", "webm", "normal", ""),
    R_360_WEBM_(243, "480x360", "webm", "normal", ""),
    R_480_WEBM_1(244, "640x480", "webm", "normal", ""),
    R_480_WEBM_2(245, "640x480", "webm", "normal", ""),
    R_480_WEBM_3(246, "640x480", "webm", "normal", ""),
    R_480X720_WEBM(247, "720x480", "webm", "normal", ""),
    R_FHD1080_WEBM_(248, "1920x1080", "webm", "normal", ""),
    R_AUDIO_192K_6C_M4A(256, "192k", "m4a", "audio", "6-channel"),
    R_AUDIO_320K_6C_M4A(258, "320k", "m4a", "audio", "6-channel"),
    R_FHD1080_M4V_(264, "1920x1080", "m4v", "video", ""),
}